{
  "name": "kiro-game-night",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "ase-parser": "^0.0.18",
    "pngjs": "^7.0.0",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "tslib": "^2.8.1"
  }
}
